header, main, footer{max-width: 1140px;
margin: 0 auto;}
.navbar{
    display: flex;
    justify-content: space-between;
}
.font-style{color: #252432;
font:bold;
}
.font-style2{color: #111111;
font: 500px;

}
.nav-link{display: flex;
    text-decoration: none;
}
.nav-iteam{
list-style: none;
    display: flex;
    margin-right: 30px;
    
}
.nav-iteam img{
    height: 24px;
    width: 24px;
}
.font-clr{color: #E95A08;}

.banner{display: flex;
margin-top: 120px;
width: 100%;}
.container{margin-top: 62px;
   max-width: 576px;
   height: 293px;
}
.font-p-clr{color: rgba(0, 0, 0, 0.5);
font-size: 1.375rem;}
.font-p-clr3{color: rgba(0, 0, 0, 0.5);
  font: 500;}


.contaner-title{

font-size: 4.06rem;}
.cont-img{max-width: 50%;}
.plant{text-align: center;
margin-top: 120px;}
.plant h3{font-size: 3.125rem;}

.shop-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.shop{text-align: center;
font-size: 1.375rem;}

.btn{background-color: #E95A08;
    color:#FFFFFF;
    width: 270px;
    height: 50px;
border: none;
   
}
.flower{display: flex;
margin-top: 210px;
justify-content: space-between;
}
.store img{width: 576px;
    

    height: 597px;
  
}
.flower-para{



width: 600px;
padding: 20px;



}
.flower-para h1{font-size: 3.125rem;}
.flower-para li{margin-top: 30px;
font-size: 1.28rem;}
.flower-para ul{ padding-left: 20px;}
.trust img{height: 286px;
width: 286px;

margin-left: -190px;
margin-top: -130px;}
.container-latest{text-align: center;

margin: 0 auto;}
.latest{font-size:  3.125rem;
margin-bottom: 0px;}
.deals-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.content-item,
.content-items{
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  position: relative;
  text-shadow: 1px 1px 4px black;
}

.content-items{
  height: 200px;

  
  
}

.content-item{
  grid-row: span 2;
  height: 92%;

  
}
.text-filter{}

.img1{
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('../assets/deal-bloom.png');

}

.img2{
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/deal-zabo.png');
}

.img3{
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/deal-ana.png');
  ;
}
.img4{background-image: url('../assets/news-letter-bg.png');
height: 400px;
background-repeat: no-repeat;
max-width: 1440px;
width: 100%;
margin: 0 auto;}

a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
  margin-top: 10px;
}
.clrful-bunch{display: flex;
justify-content: center;
text-align: center;
align-items: center;

padding: 0 auto;}

.container-centar h3{
  color: #FFFFFF;
  font-size: 3.125rem;
 
}
.container-centar{
width: 1440px;}
 

.sub{background-color: #E95A08;
height: 33px;
width: 186px;
padding: 0 auto;
border: none;}
.email-box{
height: 30px;
width: 50%;

}

.footer-items{justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 30px;
}

.middle-item ul{
 display: grid;
  gap: 20px;
  margin-left: 50px;
grid-template-columns: repeat(2, 1fr);

}


.right-item{
  display: flex;
  margin-left: 140px;

}
.text-dec{list-style-type: none;}
.social-page a img {
      width: 30px;
      height: 30px;
    
    margin: 0px 5px;}










@media screen and (max-width: 576px) {
    body{width: 576px;
    margin-left: 25px;}
 .nav-iteam{display: flex;}
 .widh{width: 576px;}
.navbar{
    justify-content: space-between;
}
.banner{  flex-direction: column;
    flex-direction: column-reverse;}

.hide{display: none;}
    
.cont-img img{max-width: 200%;

margin-top: -120px;}


.font-si{font-size: 2rem;}
.font-size{font-size: 0.875rem;}
.container{margin: 28px 16px;
height: 148px;}
.plant{margin-top: 64px;}
.plant h3{margin: 30px 16px;
}
.shop{
height: 490px;
margin-right: 10px;
}
.shop-item{grid-template-columns: repeat(2, 1fr);
   margin: 28px 14px; }

.flower{flex-direction: column;}
.store img{max-width: 95%;
margin-left: 15px;
margin-top: -110px;
margin-bottom: 20px;}
.flower-para{margin-top: -80px;
   
    max-width: 100%;
}
.flower-para h1{
      white-space: nowrap;
      
}

.deals-container{grid-template-columns: repeat(1, 1fr);
 
  gap: 20px;
}
.content-items{margin-top: 20px;
}
.footer-items{grid-template-columns: repeat(1, 1fr);
}
.middle-item ul{grid-template-columns: 1fr;
border: 2px solid red;
margin-left: 0px;
padding-left: 0px;
margin-top: ;}
.middle-item li{font-size: 1.25rem;}
.right-item{margin-left: 0px;}
}